{
  "name": "AppUser",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "The username for login"
    },
    "password": {
      "type": "string",
      "description": "The password (stored as plain text for this app's custom auth)"
    },
    "is_editor": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user has editor privileges"
    },
    "level": {
      "type": "string",
      "enum": [
        "S1",
        "S2",
        "S3",
        "S4",
        "S5",
        "S6"
      ],
      "default": "S1",
      "description": "Student school year level"
    },
    "expiry_date": {
      "type": "string",
      "description": "Account expiry date (YYYY-MM-DD). Empty = no expiry."
    }
  },
  "required": [
    "username",
    "password"
  ]
}