{
  "name": "ClozeExercise",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the cloze exercise"
    },
    "topic": {
      "type": "string",
      "description": "Main topic category"
    },
    "subtopic": {
      "type": "string",
      "description": "Sub-topic"
    },
    "has_options": {
      "type": "string",
      "enum": [
        "bank",
        "nobank",
        "mcq",
        "mccloze"
      ],
      "default": "bank",
      "description": "Exercise type: word bank, no bank, MCQ dropdown, or MC Cloze (passage with BLANK placeholders + separate question list)"
    },
    "content": {
      "type": "string",
      "description": "Cloze passage content. For mccloze type, use [BLANK_1], [BLANK_2] etc. as placeholders."
    },
    "mc_questions": {
      "type": "array",
      "description": "For mccloze type: list of questions, each with 4 options and the correct answer",
      "items": {
        "type": "object",
        "properties": {
          "blank_id": {
            "type": "string",
            "description": "e.g. BLANK_1"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Exactly 4 answer options (A, B, C, D)"
          },
          "correct": {
            "type": "string",
            "description": "The correct option text"
          },
          "explanation": {
            "type": "string",
            "description": "Optional explanation shown after submission"
          }
        }
      }
    },
    "annotations": {
      "type": "object",
      "description": "Key-value map of word annotations"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "published",
      "description": "Draft = only visible to editors; Published = visible to all students"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Legacy field \u2014 kept for backward compatibility"
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}