{
  "name": "ClozeExercise",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the cloze exercise"
    },
    "topic": {
      "type": "string",
      "description": "Main topic category"
    },
    "subtopic": {
      "type": "string",
      "description": "Sub-topic"
    },
    "has_options": {
      "type": "string",
      "enum": [
        "bank",
        "nobank",
        "mcq"
      ],
      "default": "bank",
      "description": "Exercise type: word bank, no bank, or MCQ dropdown"
    },
    "content": {
      "type": "string",
      "description": "Cloze passage content with [word|explanation] brackets"
    },
    "annotations": {
      "type": "object",
      "description": "Key-value map of word annotations"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "published",
      "description": "Draft = only visible to editors; Published = visible to all students"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Legacy field \u2014 kept for backward compatibility"
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}