{
  "name": "GrammarExercise",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the grammar exercise"
    },
    "topic": {
      "type": "string",
      "description": "Main grammar topic (e.g. Tenses)"
    },
    "subtopic": {
      "type": "string",
      "description": "Sub-topic (e.g. Present Perfect)"
    },
    "mcq_data": {
      "type": "array",
      "description": "Array of multiple choice questions",
      "items": {
        "type": "object",
        "properties": {
          "q": {
            "type": "string",
            "description": "Question text"
          },
          "opts": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Answer options A-D"
          },
          "ans_letter": {
            "type": "string",
            "description": "Correct answer letter (A/B/C/D)"
          },
          "exp": {
            "type": "string",
            "description": "Explanation for the correct answer"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "published",
      "description": "Draft = only visible to editors; Published = visible to all students"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Legacy field \u2014 kept for backward compatibility"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}