{
  "name": "HotIssue",
  "type": "object",
  "properties": {
    "headline": {
      "type": "string",
      "description": "Main headline of the hot issue"
    },
    "summary": {
      "type": "string",
      "description": "Short summary of the issue (2-4 sentences)"
    },
    "source_name": {
      "type": "string",
      "description": "Name of the source (e.g. BBC, Reuters)"
    },
    "source_link": {
      "type": "string",
      "description": "URL link to the source article"
    },
    "topic": {
      "type": "string",
      "description": "Main topic category (e.g. Politics, Technology, Environment)"
    },
    "subtopic": {
      "type": "string",
      "description": "Sub-topic (e.g. Climate Change, AI, Elections)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "published",
      "description": "Draft = only visible to editors; Published = visible to all students"
    },
    "ai_generated": {
      "type": "boolean",
      "default": false,
      "description": "Whether this issue was generated by AI"
    }
  },
  "required": [
    "headline",
    "summary"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "published"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}