{
  "name": "ReadingPassage",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the reading passage"
    },
    "topic": {
      "type": "string",
      "description": "Main topic category"
    },
    "subtopic": {
      "type": "string",
      "description": "Sub-topic"
    },
    "custom_code": {
      "type": "string",
      "description": "Custom reference code (e.g. R-001)"
    },
    "image_url": {
      "type": "string",
      "description": "Optional image URL for the passage"
    },
    "passage_type": {
      "type": "string",
      "enum": [
        "passage",
        "tapescript"
      ],
      "default": "passage",
      "description": "Display type: regular passage or tapescript (dialogue) format"
    },
    "content": {
      "type": "string",
      "description": "Full passage text content"
    },
    "annotations": {
      "type": "object",
      "description": "Key-value map of word annotations (word: meaning)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "published",
      "description": "Draft = only visible to editors; Published = visible to all students"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Legacy field \u2014 kept for backward compatibility"
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}