{
  "name": "SpeakingExam",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the speaking exam practice material"
    },
    "topic": {
      "type": "string",
      "description": "Main topic category"
    },
    "subtopic": {
      "type": "string",
      "description": "Sub-topic"
    },
    "custom_code": {
      "type": "string",
      "description": "Custom reference code (e.g. SP-001)"
    },
    "part_a": {
      "type": "object",
      "description": "Part A group discussion content",
      "properties": {
        "intro": {
          "type": "string"
        },
        "passage_title": {
          "type": "string"
        },
        "passage": {
          "type": "string"
        },
        "situation": {
          "type": "string"
        },
        "focus": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "focus_ideas": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "part_b": {
      "type": "array",
      "description": "Part B individual response questions",
      "items": {
        "type": "object",
        "properties": {
          "q": {
            "type": "string"
          },
          "g": {
            "type": "string"
          }
        }
      }
    },
    "annotations": {
      "type": "object",
      "description": "Key-value map of word annotations"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "published",
      "description": "Draft = only visible to editors; Published = visible to all students"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Legacy field \u2014 kept for backward compatibility"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}